#
# harstorage - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

[filter:gzip]
use = egg:Paste#gzip

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:harstorage
full_stack = true
static_files = true
temp_store = %(here)s/data
bin_store  = %(here)s
ps_enabled = true
static_version = 0.5.2

mongo_host = localhost
mongo_port = 27017

filter-with = gzip

cache_dir = %(here)s/data
beaker.session.key = harstorage
beaker.session.secret = somesecret

# Logging configuration
[loggers]
keys = root, routes, harstorage

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_harstorage]
level = DEBUG
handlers =
qualname = harstorage

# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
