#
# harstorage - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:harstorage

full_stack = true
static_files = true

temp_store = %(here)s/data
bin_store  = %(here)s
ps_enabled = true
static_version = 0.5.2

mongo_host = localhost
mongo_port = 27017

cache_dir = %(here)s/data
